<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger23/>
<hamthumboutmod/>
<hambetween/>
<hamfinger23/>
<hamthumboutmod/>
<hamindexfinger/>
<hamfingerhookmod/>
<hammiddlefinger/>
<hamfingerhookmod/>
<hamextfingerul/>
<hampalml/>
<hamparbegin/>
<hamshouldertop/>
<hamclose/>
<hamplus/>
<hamstomach/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamreplace/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
