<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamceeall/>
<hamplus/>
<hamflathand/>
<hambetween/>
<hamflathand/>
<hamfingerstraightmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hambetween/>
<hamextfingerdo/>
<hampalmd/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hambetween/>
<hamshoulders/>
<hamplus/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hamarcu/>
<hamreplace/>
<hamextfingero/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hambetween/>
<hamflathand/>
<hamfingerstraightmod/>
<hamplus/>
<hamceeall/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamextfingero/>
<hambetween/>
<hamextfingerdo/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamplus/>
<hamshouldertop/>
<hambetween/>
<hamshoulders/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hamarcu/>
<hamreplace/>
<hamextfingero/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
