<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hamthumbacrossmod/>
<hampinky/>
<hamdoublebent/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingero/>
<hampalmur/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingerpad/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger23/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger23/>
<hamthumbopenmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerdo/>
<hampalmd/>
<hamplus/>
<hamextfingero/>
<hampalmur/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
