<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalml/>
<hamnose/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamcee12/>
<hamextfingeru/>
<hampalml/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
