<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumboutmod/>
<hampinky/>
<hamextfingero/>
<hampalmd/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hammoveuo/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hamextfingerol/>
<hampalmd/>
<hamlrat/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamparbegin/>
<hammoveur/>
<hamreplace/>
<hamextfingero/>
<hamparend/>
<hamnomotion/>
<hammoved/>
<hammoveur/>
<hamnomotion/>
<hammoved/>
<hamrepeatreverse/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
