<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalml/>
<hamlrbeside/>
<hamchin/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamarcl/>
<hamreplace/>
<hampalml/>
<hamparend/>
<hammover/>
<hamnomotion/>
<hamparbegin/>
<hammovel/>
<hamreplace/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
<hamnomotion/>
<hammover/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
