<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamceeall/>
<hamextfingerl/>
<hampalml/>
<hamchest/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hammoveur/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamparbegin/>
<hammoveu/>
<hammoveul/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hampinky/>
<hamextfingeru/>
<hampalml/>
<hamhead/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamcircleu/>
<hamclockr/>
</hamnosys_manual>
</hns_sign>
</sigml>
