<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumboutmod/>
<hampinky/>
<hamextfingero/>
<hampalmd/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveol/>
<hammoved/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2/>
<hamthumbopenmod/>
<hamextfingerol/>
<hambetween/>
<hamextfingero/>
<hampalmd/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hammover/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
