<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hamplus/>
<hamceeall/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalmd/>
<hamplus/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingerbase/>
<hamindexfinger/>
<hamplus/>
<hamwristback/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
