<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamlrbeside/>
<hamchest/>
<hambetween/>
<hamlrat/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamcheek/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamextfingerol/>
<hampalmd/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamchest/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hambetween/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveol/>
<hamarcu/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
