<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamceeall/>
<hamthumbopenmod/>
<hamextfingeru/>
<hampalml/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hammoveo/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingerul/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamwristback/>
<hampalm/>
<hamplus/>
<hamfingermidjoint/>
<hamindexfinger/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamfingerbase/>
<hampinky/>
<hamplus/>
<hamfingerbase/>
<hamthumb/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamextfingerd/>
<hampalml/>
<hambelowstomach/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamseqend/>
<hamparbegin/>
<hammoveu/>
<hamfast/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamparbegin/>
<hamreplace/>
<hamextfingeruo/>
<hambetween/>
<hamextfingeru/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
