<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2/>
<hamextfingerdo/>
<hambetween/>
<hamextfingerol/>
<hampalmd/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamlargemod/>
<hamplus/>
<hammovel/>
<hamlargemod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2/>
<hamthumbopenmod/>
<hamparbegin/>
<hamextfingerdo/>
<hambetween/>
<hamextfingeror/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hambetween/>
<hamextfingerdo/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamshouldertop/>
<hamlrat/>
<hambetween/>
<hamshouldertop/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveir/>
<hamplus/>
<hammoveol/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerd/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamcircled/>
<hamclockr/>
</hamnosys_manual>
</hns_sign>
</sigml>
