<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamflathand/>
<hamthumboutmod/>
<hamextfingerd/>
<hampalmd/>
<hamstomach/>
<hamlrat/>
<hamtouch/>
<hamnomotion/>
<hamstomach/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hammiddlefinger/>
<hamseqend/>
<hamparbegin/>
<hammoveo/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamextfingerl/>
<hambetween/>
<hamextfingerdl/>
<hampalmu/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
