<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingeru/>
<hampalmu/>
<hamlips/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingero/>
<hampalmur/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingerpad/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveur/>
<hamsmallmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatreverse/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
