<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamparbegin/>
<hamfinger23/>
<hamfingerstraightmod/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger23/>
<hamthumbopenmod/>
<hamplus/>
<hamfist/>
<hamparend/>
<hamparbegin/>
<hamextfingerdo/>
<hampalmd/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamwristback/>
<hamhandback/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatreverse/>
</hamnosys_manual>

</hns_sign>

</sigml>
