<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hambetween/>
<hamlrat/>
<hamnose/>
<hamseqbegin/>
<hamtouch/>
<hamthumb/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammovel/>
<hamsmallmod/>
<hamnomotion/>
<hammover/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
