<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumbacrossmod/>
<hampinky/>
<hamdoublebent/>
<hamextfingerul/>
<hampalml/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamhandback/>
<hamparend/>
<hamclose/>
<hamlips/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumbacrossmod/>
<hampinky/>
<hamdoublebent/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
