<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerdl/>
<hampalmd/>
<hamlrat/>
<hamchest/>
<hamclose/>
<hamcircled/>
<hamlargemod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerbendmod/>
<hambetween/>
<hamflathand/>
<hamextfingero/>
<hampalmdl/>
<hamstomach/>
<hamlrat/>
<hamparbegin/>
<hammoveu/>
<hamarcl/>
<hamreplace/>
<hampalmul/>
<hamparend/>
<hamparbegin/>
<hammoveu/>
<hamarcr/>
<hamreplace/>
<hampalmdl/>
<hamparend/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hammoveur/>
<hamsmallmod/>
<hamarcl/>
<hamreplace/>
<hampalmul/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
</hamnosys_manual>
</hns_sign>
</sigml>
