<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfist/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hammoved/>
<hamsmallmod/>
<hamarcd/>
<hamreplace/>
<hamextfingerd/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hammoveo/>
<hammoved/>
<hamsmallmod/>
<hamarcd/>
<hamreplace/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
