<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamparbegin/>
<hamextfingeri/>
<hampalmd/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamforehead/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hampinkyside/>
<hamseqend/>
<hamplus/>
<hamlrbeside/>
<hambelowstomach/>
<hamseqbegin/>
<hamtouch/>
<hampinkyside/>
<hamseqend/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamplus/>
<hammovel/>
<hamsmallmod/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
