<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingerl/>
<hambetween/>
<hamextfingerul/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamchin/>
<hamlrbeside/>
<hamseqbegin/>
<hamclose/>
<hamfingertip/>
<hammiddlefinger/>
<hamseqend/>
<hamplus/>
<hamlrat/>
<hamstomach/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamchest/>
<hamlrat/>
<hambetween/>
<hamchest/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveu/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamnostrils/>
<hamlrat/>
<hamtouch/>
<hamnomotion/>
<hamparbegin/>
<hammoveur/>
<hamlargemod/>
<hammoveo/>
<hamlargemod/>
<hammoveo/>
<hamlargemod/>
<hamwavy/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
