<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamfingerbendmod/>
<hamthumbacrossmod/>
<hambetween/>
<hamflathand/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hambetween/>
<hamextfingerol/>
<hampalmu/>
<hamshoulders/>
<hamreplace/>
<hampinch12/>
<hampinky/>
<hamreplace/>
<hampinch12/>
<hamringfinger/>
<hamreplace/>
<hampinch12/>
<hammiddlefinger/>
<hamreplace/>
<hampinch12/>
<hamindexfinger/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinch12/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingerol/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamplus/>
<hamlrat/>
<hamshouldertop/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hammoveir/>
<hamlargemod/>
<hamwavy/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
</hamnosys_manual>
</hns_sign>
</sigml>
