<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger23/>
<hamthumbopenmod/>
<hamextfingeru/>
<hampalml/>
<hamearlobe/>
<hamlrat/>
<hamtouch/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamfingerhookmod/>
<hamparbegin/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamneck/>
<hamlrat/>
<hambetween/>
<hamneck/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamplus/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hammoveu/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
</hamnosys_manual>
</hns_sign>
</sigml>
