<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmd/>
<hamlips/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamparend/>
<hamrepeatcontinue/>
</hamnosys_manual>

</hns_sign>

</sigml>
