১) পার্ক = |
২) শহীদ মিনার = 
৩) বিমান বন্দর = |
৪) রেলওয়ে স্টেশন = |
৫) সংসদ ভবন = |
৬) যাদুঘর = |
৭) সমুদ্র সৈকত = |
৮) জাতীয় স্মৃতিসৌধ =  
৯) শিশু পার্ক = |
১০) চিড়িয়াখানা = |
১১) পিকনিক স্পট = |
--------------------------------------------------------------------------------------------------------------
Total - 11 here 
