১) শহর = 
২) ঢাকা = 
৩) রাজশাহী = 
৪) সিলেট = 
৫) বরিশাল = 
৬) ময়মনসিংহ =  |
৭) ফরিদপুর = |
৮) নোয়াখালী = |
৯) কক্সবাজার = ||
১০) ব্রাহ্মণবাড়ীয়া = 
১১) কুমিল্লা = 
১২) পাবনা = 
১৩) যশোর = 
১৪) বগুড়া = 
১৫) রংপুর = video audio not matched
১৬) পটুয়াখালী = 
১৭) মুন্সিগঞ্জ = |
১৮) গোপালগঞ্জ = |
১৯) নাটোর = 
২০) চাঁদপুর = 
২১) নারায়ণগঞ্জ = |
২২) নওগাঁ = 
২৩) চট্টগ্রাম = 
২৪) খুলনা = 
২৫) রাজধানী = 
২৬) নরসিংদী = 
২৭) গাজীপুর = 
২৮) সাতক্ষীরা = 
২৯) কুস্টিয়া = |
৩০) লক্ষ্মীপুর =  
৩১) জামালপুর = |
৩২) মাদারীপুর = 
৩৩) রাঙ্গামাটি = |
৩৪) দিনাজপুর = 
৩৫) গাইবান্ধা =  
৩৬) মানিকগঞ্জ = 
৩৭) কুড়িগ্রাম = 
৩৮) সিরাজগঞ্জ = 
৩৯) টাঙ্গাইল = 
--------------------------------------------------------------------------------------------------------------
Total - 38 here 