<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hamfingerbendmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalmu/>
<hamplus/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamhandback/>
<hamparend/>
<hamtouch/>
<hamneck/>
<hamlrat/>
<hambetween/>
<hamneck/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamplus/>
<hamparbegin/>
<hammoved/>
<hammovei/>
<hamsmallmod/>
<hamarcr/>
<hamreplace/>
<hamextfingerr/>
<hampalmur/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hamplus/>
<hamflathand/>
<hamfingerbendmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamhandback/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamlrat/>
<hamneck/>
<hambetween/>
<hamneck/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hammovei/>
<hamsmallmod/>
<hamarcr/>
<hamreplace/>
<hamextfingerl/>
<hampalmul/>
<hamparend/>
<hamplus/>
<hamreplace/>
<hamflathand/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
