<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmdl/>
<hamearlobe/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamthumb/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingero/>
<hambetween/>
<hamextfingerd/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hammoveu/>
<hamreplace/>
<hamextfingeru/>
<hambetween/>
<hamextfingero/>
<hamparend/>
<hamparbegin/>
<hammovei/>
<hammoved/>
<hamreplace/>
<hamextfingerd/>
<hambetween/>
<hamextfingero/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
