<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hammiddlefinger/>
<hamfingerbendmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerol/>
<hambetween/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hamplus/>
<hamflathand/>
<hammiddlefinger/>
<hamfingerbendmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hambetween/>
<hamextfingeror/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_head tag="NB"/>
<hnm_eyegaze tag="UP"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingeru/>
<hambetween/>
<hamextfingerur/>
<hampalmu/>
<hamheadtop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
