<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamfingerhookmod/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeruo/>
<hambetween/>
<hamextfingerul/>
<hampalmul/>
<hamunderchin/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hammoved/>
<hamreplace/>
<hamflathand/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
