<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamplus/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hambetween/>
<hamextfingerui/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamcheek/>
<hamlrbeside/>
<hamclose/>
<hamplus/>
<hamstomach/>
<hamlrbeside/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
